<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USACybertrendSuperstoreDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dki_kelurahan' inline='true' name='federated.06jvyq11nkp65k1b7vp9z01jgg8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dki_kelurahan' name='ogrdirect.1o4kdrm0d2vuwt16p7cxt10eetis'>
            <connection class='ogrdirect' directory='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/General/dki_kelurahan' filename='dki_kelurahan.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1o4kdrm0d2vuwt16p7cxt10eetis' name='dki_kelurahan.shp' table='[dki_kelurahan.shp]' type='table'>
          <columns>
            <column datatype='string' name='KEL_NAME' ordinal='0' />
            <column datatype='string' name='Kecamatan' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KEL_NAME]</local-name>
            <parent-name>[dki_kelurahan.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecamatan]</local-name>
            <parent-name>[dki_kelurahan.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[dki_kelurahan.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[dki_kelurahan.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kel Name' datatype='string' name='[KEL_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dki_kelurahan.shp' datatype='table' name='[__tableau_internal_object_id__].[dki_kelurahan.shp_AD342113EAF746E08C1C8F12998BE534]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Store)' inline='true' name='federated.1j5g6i602j1hvq16oqw9j12hkafq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store' name='excel-direct.0wymskp1dmic6g14x2wij1fmepb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS VIVOBOOK/Downloads/Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wymskp1dmic6g14x2wij1fmepb2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_287104505777225731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Customer Name],&quot;x&quot;) then &apos;True&apos;&#13;&#10;ELSE &apos;False&apos; END' />
      </column>
      <column caption='Day to Ship' datatype='integer' name='[Calculation_287104505782845445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2C9D50621414E7E8FF1C686FB863573]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Volcano Extract' inline='true' name='federated.0s559xe0f0q82214s41if19a1mnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Volcano' name='hyper.11944sh12rxnco19zsrl71v0orov'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/ASUS VIVOBOOK/Downloads/Volcano.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.11944sh12rxnco19zsrl71v0orov' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage in Millions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_372391410690535424]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (bin)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation 372391410690535424' datatype='string' name='[Calculation_372391410690535424]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8F4A4F0619C14BF3B29D985FF4DBA2BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample Flight Data Extract (2)' inline='true' name='federated.1o6ivq20hcunx91crbs5a1qpwa9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Flight Data' name='hyper.1r29hv01rq0to31eguy6w1qqhr3n'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='E:/Training and Ceritification Data Visualization 2022/Data Set - Practice/_Travel/Sample Flight Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1r29hv01rq0to31eguy6w1qqhr3n' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' default-format='p0.00%' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cancel ratio 1' datatype='real' default-format='p0.00%' name='[Calculation_287104505770131457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED])/SUM([FLIGHT_NUMBER])' />
      </column>
      <column caption='Cancel Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_287104505775538178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CANCELLED]/[FLIGHT_NUMBER]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E5D40E6547024C46B85A9AF048A27E25]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='commodity_trade_statistics_data Extract' inline='true' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commodity_trade_statistics_data' name='hyper.0s9vdi300lgzfv1gx0g0n10fqc3a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='E:/Training and Ceritification Data Visualization 2022/Data Set - Practice/_Trading/commodity_trade_statistics_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0s9vdi300lgzfv1gx0g0n10fqc3a' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12AA371B61CF4D40803A00AFED702EF2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' default-format='p0.00%' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[trade_usd]' derivation='Avg' name='[avg:trade_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_usd]' derivation='Avg' name='[pcdf:avg:trade_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trade_usd]' derivation='Sum' name='[pcdf:sum:trade_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Commodity Extract' inline='true' name='federated.0hh23j2013qc8g1awl9jr1ih5xbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Commodity' name='hyper.07ax2wo13difey1fn6qs41jieudy'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ASUS VIVOBOOK/Downloads/Commodity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.07ax2wo13difey1fn6qs41jieudy' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_02376718DA184022AAD6FA6103A449C0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample Flight Data Extract' inline='true' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Flight Data' name='hyper.1ycgraa1ys14lg17rzfkc1vznyw5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/_Travel/Sample Flight Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ycgraa1ys14lg17rzfkc1vznyw5' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Cybertrend Superstore Sample)' inline='true' name='federated.16c5huu1txw57b0zmjl9b02aoil4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cybertrend Superstore Sample' name='excel-direct.01xx72z1ub75ye14507c70kfn0j7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/General/Cybertrend Superstore Sample.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01xx72z1ub75ye14507c70kfn0j7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z16799:no:A1:Z16799:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Order Quantity' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='integer' name='Shipping Cost' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='Container' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Item' ordinal='14' />
            <column datatype='string' name='Customer Segment' ordinal='15' />
            <column datatype='integer' name='Customer' ordinal='16' />
            <column datatype='string' name='Customer Name' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Country / Region' ordinal='20' />
            <column datatype='string' name='City' ordinal='21' />
            <column datatype='integer' name='Postal Code' ordinal='22' />
            <column datatype='date' name='Ship Date' ordinal='23' />
            <column datatype='string' name='Ship Mode' ordinal='24' />
            <column datatype='string' name='SubRegion' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Profit' datatype='string' name='[Calculation_833447435177066496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_910008628815548418] &gt; 0.7 THEN &apos;Good Profit&apos;&#13;&#10;ELSEIF [Calculation_910008628815548418] &gt;= 0.5 THEN &apos;Ok Profit&apos;&#13;&#10;ELSE &apos;Bad Profit&apos; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_910008628814286849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Ratio Sum' datatype='real' default-format='p0.00%' name='[Calculation_910008628815548418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_910008628817559555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E8C5DA1DA8444168805A875D83366334]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_833447435177066496]' derivation='User' name='[usr:Calculation_833447435177066496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Country / Region Set' name='[Country / Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country / Region]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Customer Segment)' hidden='true' name='[Tooltip (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Ship Date))' hidden='true' name='[Tooltip (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ship Mode, State'>
          <field>[Ship Mode]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample For Test)' inline='true' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample For Test' name='excel-direct.1ttwvzq1ujtjut178ixg81npsfpu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/General/Sample For Test.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ttwvzq1ujtjut178ixg81npsfpu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435209949188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_833447435210162181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_833447435209949188] &gt; 0.03 THEN &apos;Target&apos; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435211657223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35D55DB62965437487BFF8DD0AF796B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access) Extract' inline='true' name='federated.1ex6jab1bja41f19uk95v0r0nx2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain (Access)' name='hyper.0uitzcj05ttbbx14ctdpw1ofndh8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/General/Sample - Coffee Chain (Access).tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0uitzcj05ttbbx14ctdpw1ofndh8' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;Below Budget Sales&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Above Budget Sales&quot;'>
            <value>&quot;Caffe Latte&quot;</value>
            <value>&quot;Caffe Mocha&quot;</value>
            <value>&quot;Chamomile&quot;</value>
            <value>&quot;Darjeeling&quot;</value>
            <value>&quot;Decaf Espresso&quot;</value>
            <value>&quot;Earl Grey&quot;</value>
            <value>&quot;Green Tea&quot;</value>
            <value>&quot;Lemon&quot;</value>
            <value>&quot;Mint&quot;</value>
            <value>&quot;Regular Espresso&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_64C7549B7196438A8021E2FD0B04B618]' role='measure' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Case Sheet (Case Data)' inline='true' name='federated.0vr6wcf0bzijh514a7bpj00wvkuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Data' name='excel-direct.1a27dfe0n7wikk1fuc2qn0ujfo5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS VIVOBOOK/OneDrive/Documents/Events/Training and Ceritification Data Visualization 2022/MATERIAL/Data Set - Practice/General/Case Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a27dfe0n7wikk1fuc2qn0ujfo5j' name='Case Sheet' table='[&apos;Case Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Case Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435180261377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='KPI Shipping Cost' datatype='string' name='[Calculation_833447435180556290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_833447435180261377] &gt;= 0.04 THEN &apos;Mencapai 4%&apos; &#13;&#10;ELSE &apos;Tidak Mencapai&apos; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State or Province]' default='&quot;Profit&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Profit&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;North Carolina&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Sheet' datatype='table' name='[__tableau_internal_object_id__].[Case Sheet_DDD2DC1559F24276865BBD638F946F84]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_833447435180556290]' derivation='User' name='[usr:Calculation_833447435180556290:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Pie Chart' name='[Action2_1048023BC6B24EFEBBAC631AF17C88B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <action caption='Geo Filter' name='[Action3_BE583FC674A841618091DAD1649901EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='Geo-1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Geo-1' />
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <action caption='Highlight State' name='[Action3_CB098E6850954625B32BCBA00D3AE2B8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='MyDashboard' type='sheet' worksheet='KPI Profit-2' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI Profit-2,Pie Chart,Reference Line' />
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <action caption='For more information about &lt;[State]&gt;, click here' name='[Action4_B8E2E52E19D34C2783D1C49E54BD93B1]'>
      <source dashboard='MyDashboard' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_4039374CCED24DEB88717731B82B3D04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
    </datasources>
    <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Crosstabs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Category:nk])</rows>
        <cols total='true'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Crosstabs-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[max:Sales:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Category:nk])</rows>
        <cols total='true'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Datediff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_910008628817559555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910008628817559555]' derivation='Avg' name='[avg:Calculation_910008628817559555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16c5huu1txw57b0zmjl9b02aoil4].[avg:Calculation_910008628817559555:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[avg:Calculation_910008628817559555:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[avg:Calculation_910008628817559555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Order Priority:nk]</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_910008628814286849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008628814286849]' derivation='Sum' name='[sum:Calculation_910008628814286849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Calculation_910008628814286849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[qr:Order Date:ok])</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Cal-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column caption='Profit Ratio Sum' datatype='real' default-format='p0.00%' name='[Calculation_910008628815548418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910008628815548418]' derivation='User' name='[usr:Calculation_910008628815548418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[usr:Calculation_910008628815548418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[qr:Order Date:ok])</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubRegion]' derivation='None' name='[none:SubRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Tooltip (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action - Mapping]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:SubRegion:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:SubRegion:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' included-values='in-range'>
            <min>3612.0099999999998</min>
            <max>1166081.2600000009</max>
          </filter>
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:SubRegion:nk]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Tooltip (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' />
              <size column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
              <lod column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:State:nk]' />
              <lod column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Country / Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Latitude (generated)]</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1048023BC6B24EFEBBAC631AF17C88B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]' />
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' />
              <lod column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:State:nk]' />
              <geometry column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:State:nk]>]]></run>
                <run bold='true'> has profit in the amount of  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Latitude (generated)]</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dki_kelurahan' name='federated.06jvyq11nkp65k1b7vp9z01jgg8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jvyq11nkp65k1b7vp9z01jgg8v'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Kel Name' datatype='string' name='[KEL_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEL_NAME]' derivation='None' name='[none:KEL_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jvyq11nkp65k1b7vp9z01jgg8v].[none:KEL_NAME:nk]' />
              <lod column='[federated.06jvyq11nkp65k1b7vp9z01jgg8v].[clct:Geometry:nk]' />
              <geometry column='[federated.06jvyq11nkp65k1b7vp9z01jgg8v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jvyq11nkp65k1b7vp9z01jgg8v].[Latitude (generated)]</rows>
        <cols>[federated.06jvyq11nkp65k1b7vp9z01jgg8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Category:nk])</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Shipping Cost:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk])</rows>
        <cols>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Ship Mode:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Department:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Category:nk])</rows>
        <cols total='true'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column caption='KPI Profit' datatype='string' name='[Calculation_833447435177066496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_910008628815548418] &gt; 0.7 THEN &apos;Good Profit&apos;&#13;&#10;ELSEIF [Calculation_910008628815548418] &gt;= 0.5 THEN &apos;Ok Profit&apos;&#13;&#10;ELSE &apos;Bad Profit&apos; END' />
            </column>
            <column caption='Profit Ratio Sum' datatype='real' default-format='p0.00%' name='[Calculation_910008628815548418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447435177066496]' derivation='User' name='[usr:Calculation_833447435177066496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910008628815548418]' derivation='User' name='[usr:Calculation_910008628815548418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[usr:Calculation_833447435177066496:nk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[usr:Calculation_910008628815548418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Country / Region:nk])</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance Index Profit for &lt;</run>
            <run bold='true' fontalignment='1'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Customer Segment]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column caption='KPI Profit' datatype='string' name='[Calculation_833447435177066496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_910008628815548418] &gt; 0.7 THEN &apos;Good Profit&apos;&#13;&#10;ELSEIF [Calculation_910008628815548418] &gt;= 0.5 THEN &apos;Ok Profit&apos;&#13;&#10;ELSE &apos;Bad Profit&apos; END' />
            </column>
            <column caption='Profit Ratio Sum' datatype='real' default-format='p0.00%' name='[Calculation_910008628815548418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447435177066496]' derivation='User' name='[usr:Calculation_833447435177066496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1048023BC6B24EFEBBAC631AF17C88B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_BE583FC674A841618091DAD1649901EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]' />
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[usr:Calculation_833447435177066496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:State:nk]</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_BE583FC674A841618091DAD1649901EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]' />
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]> ]]></run>
                <run bold='true'>contributed </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16c5huu1txw57b0zmjl9b02aoil4].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Practice-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Sheet (Case Data)' name='federated.0vr6wcf0bzijh514a7bpj00wvkuj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vr6wcf0bzijh514a7bpj00wvkuj'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State or Province]' default='&quot;Profit&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[State or Province (group)]' />
              <text column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[sum:Profit:qk]' />
              <text column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:State or Province:nk]' />
              <lod column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:State or Province:nk]' />
              <lod column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[sum:Profit:qk]' />
              <geometry column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[Latitude (generated)]</rows>
        <cols>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Sheet (Case Data)' name='federated.0vr6wcf0bzijh514a7bpj00wvkuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6wcf0bzijh514a7bpj00wvkuj'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[sum:Shipping Cost:qk]' />
              <text column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Ship Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[yr:Ship Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[sum:Shipping Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Geo:&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Geo" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Sheet (Case Data)' name='federated.0vr6wcf0bzijh514a7bpj00wvkuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6wcf0bzijh514a7bpj00wvkuj'>
            <column caption='Shipping Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435180261377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column caption='KPI Shipping Cost' datatype='string' name='[Calculation_833447435180556290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_833447435180261377] &gt;= 0.04 THEN &apos;Mencapai 4%&apos; &#13;&#10;ELSE &apos;Tidak Mencapai&apos; end' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447435180261377]' derivation='User' name='[usr:Calculation_833447435180261377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447435180556290]' derivation='User' name='[usr:Calculation_833447435180556290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[usr:Calculation_833447435180556290:nk]' />
              <text column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[usr:Calculation_833447435180261377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Sheet (Case Data)' name='federated.0vr6wcf0bzijh514a7bpj00wvkuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr6wcf0bzijh514a7bpj00wvkuj'>
            <column caption='Shipping Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435180261377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column caption='KPI Shipping Cost' datatype='string' name='[Calculation_833447435180556290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_833447435180261377] &gt;= 0.04 THEN &apos;Mencapai 4%&apos; &#13;&#10;ELSE &apos;Tidak Mencapai&apos; end' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447435180261377]' derivation='User' name='[usr:Calculation_833447435180261377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447435180556290]' derivation='User' name='[usr:Calculation_833447435180556290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[usr:Calculation_833447435180556290:nk]' />
              <text column='[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[usr:Calculation_833447435180261377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0vr6wcf0bzijh514a7bpj00wvkuj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:CANCELLATION_REASON:nk]' />
              <wedge-size column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[sum:CANCELLED:qk]' />
              <text column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[pcto:sum:CANCELLED:qk]' />
              <text column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:CANCELLATION_REASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Practice-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample For Test)' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6o440skqbr71fkr9fe1i2s10e'>
            <column caption='Shipping Cost Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435209949188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447435209949188]' derivation='User' name='[usr:Calculation_833447435209949188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[usr:Calculation_833447435209949188:qk]</rows>
        <cols>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample For Test)' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6o440skqbr71fkr9fe1i2s10e'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_833447435211657223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447435211657223]' derivation='User' name='[usr:Calculation_833447435211657223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[usr:Calculation_833447435211657223:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Name:nk]</rows>
        <cols>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample For Test)' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6o440skqbr71fkr9fe1i2s10e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[avg:Profit:qk]</rows>
        <cols>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample For Test)' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6o440skqbr71fkr9fe1i2s10e'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[sum:Sales:qk]' />
              <size column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[sum:Sales:qk]' />
              <text column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[pcto:sum:Sales:qk]' />
              <text column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prcatice-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample For Test)' name='federated.0lw6o440skqbr71fkr9fe1i2s10e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw6o440skqbr71fkr9fe1i2s10e'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lw6o440skqbr71fkr9fe1i2s10e].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lw6o440skqbr71fkr9fe1i2s10e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c5huu1txw57b0zmjl9b02aoil4].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[qr:Order Date:ok])</rows>
        <cols>([federated.16c5huu1txw57b0zmjl9b02aoil4].[:Measure Names] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales per Quarter for &lt;</run>
            <run bold='true' fontalignment='1'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Customer Segment]</run>
            <run bold='true' fontalignment='1'>&gt; in &lt;</run>
            <run bold='true' fontalignment='1'>[federated.16c5huu1txw57b0zmjl9b02aoil4].[State]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Customer Segment]' derivation='Attribute' name='[attr:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action2_1048023BC6B24EFEBBAC631AF17C88B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_BE583FC674A841618091DAD1649901EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]' />
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Country / Region Set]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (State)]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' />
              <tooltip column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[attr:Customer Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]</rows>
        <cols>([federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok] / [federated.16c5huu1txw57b0zmjl9b02aoil4].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avearge = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk] * [federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk])</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access) Extract' name='federated.1ex6jab1bja41f19uk95v0r0nx2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex6jab1bja41f19uk95v0r0nx2j'>
            <column datatype='real' default-format='C1033%' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;Below Budget Sales&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Above Budget Sales&quot;'>
                  <value>&quot;Caffe Latte&quot;</value>
                  <value>&quot;Caffe Mocha&quot;</value>
                  <value>&quot;Chamomile&quot;</value>
                  <value>&quot;Darjeeling&quot;</value>
                  <value>&quot;Decaf Espresso&quot;</value>
                  <value>&quot;Earl Grey&quot;</value>
                  <value>&quot;Green Tea&quot;</value>
                  <value>&quot;Lemon&quot;</value>
                  <value>&quot;Mint&quot;</value>
                  <value>&quot;Regular Espresso&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk]' />
              <color column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[Product (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk]' />
              <lod column='[federated.1ex6jab1bja41f19uk95v0r0nx2j].[Product (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Sales:qk] + [federated.1ex6jab1bja41f19uk95v0r0nx2j].[sum:Budget Sales:qk])</rows>
        <cols>[federated.1ex6jab1bja41f19uk95v0r0nx2j].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:AIRLINE:nk]'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;WN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[sum:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[sum:CANCELLED:qk]</rows>
        <cols>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-10'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_trade_statistics_data Extract' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppb8t71fwye2w1h1ec6j17tou62'>
            <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[avg:weight_kg:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='20000000.0' value-column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[avg:weight_kg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[avg:weight_kg:qk]</rows>
        <cols>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:STATE:nk]</column>
            <column>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[sum:CANCELLED:qk]</rows>
        <cols>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:DAY_OF_WEEK:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:DAY_OF_WEEK:ok]</rows>
        <cols>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:ORIGIN_AIRPORT:nk]</rows>
        <cols>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Flight Data Extract' name='federated.1a9ekus0hn44yj17rco3n0qtd2vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9ekus0hn44yj17rco3n0qtd2vy'>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:DESTINATION_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[none:DESTINATION_AIRPORT:nk]</rows>
        <cols>[federated.1a9ekus0hn44yj17rco3n0qtd2vy].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B97AA0CCE6A241FD90815A26B70C389A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_trade_statistics_data Extract' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppb8t71fwye2w1h1ec6j17tou62'>
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='p0.00%' name='[trade_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:trade_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]</rows>
        <cols>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:trade_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_trade_statistics_data Extract' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppb8t71fwye2w1h1ec6j17tou62'>
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='p0.00%' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Import&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:weight_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:trade_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:trade_usd:qk] + [federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:weight_kg:qk])</rows>
        <cols>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-8'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_trade_statistics_data Extract' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppb8t71fwye2w1h1ec6j17tou62'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='p0.00%' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:country_or_area:nk]</column>
            <column>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[sum:trade_usd:qk]</rows>
        <cols>([federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk] * [federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spoiler-9'>
      <table>
        <view>
          <datasources>
            <datasource caption='commodity_trade_statistics_data Extract' name='federated.0ppb8t71fwye2w1h1ec6j17tou62' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppb8t71fwye2w1h1ec6j17tou62'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[pcto:sum:trade_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trade Usd' datatype='integer' default-format='p0.00%' name='[trade_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Re-Import&quot;</bucket>
              <bucket>&quot;Import&quot;</bucket>
              <bucket>&quot;Export&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[none:flow:nk]</rows>
        <cols>[federated.0ppb8t71fwye2w1h1ec6j17tou62].[pcto:sum:trade_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]' />
              <size column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Category:nk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Cybertrend Superstore Sample)' name='federated.16c5huu1txw57b0zmjl9b02aoil4' />
          </datasources>
          <datasource-dependencies datasource='federated.16c5huu1txw57b0zmjl9b02aoil4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]' ordering-field='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]' ordering-field='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[Tooltip (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action - Quick Cal-2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Region:nk]</column>
            <column>[federated.16c5huu1txw57b0zmjl9b02aoil4].[Tooltip (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[pcdf:sum:Sales:qk]' />
              <text column='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c5huu1txw57b0zmjl9b02aoil4].[pcdf:sum:Sales:qk:2]</rows>
        <cols>[federated.16c5huu1txw57b0zmjl9b02aoil4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MyDashboard'>
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89843' id='57' param='horz' type-v2='layout-flow' w='98858' x='571' y='1042'>
            <zone h='89843' id='49' type-v2='layout-basic' w='98858' x='571' y='1042'>
              <zone h='54836' id='17' param='vert' type-v2='layout-flow' w='98858' x='571' y='1042'>
                <zone h='8334' id='27' param='vert' type-v2='layout-flow' w='98858' x='571' y='1042'>
                  <zone forceUpdate='true' h='8334' id='28' type-v2='text' w='98858' x='571' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='24'>USA Cybertrend Superstore</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46502' id='32' param='vert' type-v2='layout-flow' w='98858' x='571' y='9376'>
                  <zone h='46502' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='9376'>
                    <zone h='46502' id='43' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='9376'>
                      <zone h='46502' id='34' param='horz' type-v2='layout-flow' w='39715' x='571' y='9376'>
                        <zone fixed-size='611' h='46502' id='35' is-fixed='true' name='Pie Chart' show-title='false' w='39715' x='571' y='9376'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='46502' id='44' param='horz' type-v2='layout-flow' w='59143' x='40286' y='9376'>
                        <zone fixed-size='773' h='46502' id='37' is-fixed='true' name='Geo-1' show-title='false' w='59143' x='40286' y='9376'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35007' id='41' name='Reference Line' w='59143' x='40286' y='55878'>
              </zone>
              <zone h='35007' id='55' name='KPI Profit-2' w='39715' x='571' y='55878'>
              </zone>
            </zone>
          </zone>
          <zone h='8073' id='60' param='vert' type-v2='layout-flow' w='98858' x='571' y='90885'>
            <zone h='8073' id='58' name='KPI Profit-2' pane-specification-id='0' param='[federated.16c5huu1txw57b0zmjl9b02aoil4].[usr:Calculation_833447435177066496:nk]' type-v2='shape' w='98858' x='571' y='90885'>
            </zone>
          </zone>
        </zone>
        <zone h='7422' id='36' leg-item-layout='grid' name='Pie Chart' pane-specification-id='0' param='[federated.16c5huu1txw57b0zmjl9b02aoil4].[none:Customer Segment:nk]' show-title='false' type-v2='color' w='26714' x='1071' y='47656' />
        <zone h='10677' id='38' name='Geo-1' pane-specification-id='0' param='[federated.16c5huu1txw57b0zmjl9b02aoil4].[sum:Profit:qk]' type-v2='color' w='14500' x='84214' y='43359' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
