<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnimeRecomendationDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='anime' inline='true' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anime' name='textscan.11vxfv50lnwua212wy0fu1q0uxv1'>
            <connection class='textscan' directory='D:/Machine-Learning/User Clustering for Anime Recomendation' filename='anime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11vxfv50lnwua212wy0fu1q0uxv1' name='anime.csv' table='[anime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='anime_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='integer' name='episodes' ordinal='4' />
              <column datatype='real' name='rating' ordinal='5' />
              <column datatype='integer' name='members' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11vxfv50lnwua212wy0fu1q0uxv1' name='rating.csv' table='[rating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='integer' name='anime_id' ordinal='1' />
              <column datatype='integer' name='rating' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id (rating.csv)]</local-name>
            <parent-name>[rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (rating.csv)]</local-name>
            <parent-name>[rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]) / TOTAL(COUNT([__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AllAverage' datatype='real' name='[Calculation_1011902575745896450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rating])/COUNT([name])' />
      </column>
      <column caption='TopGenre' datatype='string' name='[Calculation_1011902575750377475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre],&apos;Action&apos;) THEN &apos;Action&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Adventure&apos;) THEN &apos;Adventure&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Comedy&apos;) THEN &apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Drama&apos;) THEN &apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Fantasy&apos;) THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Horror&apos;) THEN &apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Magic&apos;) THEN &apos;Magic&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Mystery&apos;) THEN &apos;Mystery&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Psychological&apos;) THEN &apos;Psychological&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Romance&apos;) THEN &apos;Romance&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Sci-Fi&apos;) THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Slice of Life&apos;) THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Supernatural&apos;) THEN &apos;Supernatural&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_906912409502437376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[members]*[rating]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='anime.csv' datatype='table' name='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating.csv' datatype='table' name='[__tableau_internal_object_id__].[rating.csv_58E1A8E9897743DA894977B8A13BEFE5]' role='measure' type='quantitative' />
      <column caption='Anime Id (Rating.Csv)' datatype='integer' name='[anime_id (rating.csv)]' role='dimension' type='ordinal' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating (Rating.Csv)' datatype='integer' name='[rating (rating.csv)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[members]' derivation='Sum' name='[sum:members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AllGenre)' hidden='true' name='[Action (AllGenre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1011902575750377475]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Type Filter' name='[Action1_2C52381B0F184B9AA40D1B0A44B4AF19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anime Recomendation' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anime Recomendation' />
      </command>
    </action>
    <action caption='Genre Filter' name='[Action2_460603F4AD4848D596E7BD9817B0A3FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anime Recomendation' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anime Recomendation' />
      </command>
    </action>
    <action caption='Click here for more information about &lt;[name]&gt; ' name='[Action4_896E6F1C5CE4497194F9F4DC45D7A159]'>
      <source dashboard='Anime Recomendation' type='sheet' />
      <link caption='' expression='https://myanimelist.net/anime/&lt;ATTR([anime_id])&gt;/&lt;[name]&gt;' />
    </action>
    <datasources>
      <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
    </datasources>
    <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column-instance column='[anime_id]' derivation='Attribute' name='[attr:anime_id:qk]' pivot='key' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
            <column caption='TopGenre' datatype='string' name='[Calculation_1011902575750377475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre],&apos;Action&apos;) THEN &apos;Action&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Adventure&apos;) THEN &apos;Adventure&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Comedy&apos;) THEN &apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Drama&apos;) THEN &apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Fantasy&apos;) THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Horror&apos;) THEN &apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Magic&apos;) THEN &apos;Magic&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Mystery&apos;) THEN &apos;Mystery&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Psychological&apos;) THEN &apos;Psychological&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Romance&apos;) THEN &apos;Romance&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Sci-Fi&apos;) THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Slice of Life&apos;) THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Supernatural&apos;) THEN &apos;Supernatural&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='anime.csv' datatype='table' name='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011902575750377475]' derivation='None' name='[none:Calculation_1011902575750377475:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_2C52381B0F184B9AA40D1B0A44B4AF19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:Calculation_1011902575750377475:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of anime:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:Calculation_1011902575750377475:nk]</rows>
        <cols>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
            <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[members]' derivation='Sum' name='[sum:members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Angel Beats!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ao no Exorcist&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bleach&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Clannad&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Code Geass: Hangyaku no Lelouch&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Code Geass: Hangyaku no Lelouch R2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Death Note&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Durarara!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Elfen Lied&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fairy Tail&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fullmetal Alchemist&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fullmetal Alchemist: Brotherhood&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Highschool of the Dead&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mirai Nikki (TV)&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Naruto&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;No Game No Life&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;One Punch Man&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Shingeki no Kyojin&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Soul Eater&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:members:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:members:qk]' />
              <text column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
            <column caption='TopGenre' datatype='string' name='[Calculation_1011902575750377475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre],&apos;Action&apos;) THEN &apos;Action&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Adventure&apos;) THEN &apos;Adventure&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Comedy&apos;) THEN &apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Drama&apos;) THEN &apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Fantasy&apos;) THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Horror&apos;) THEN &apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Magic&apos;) THEN &apos;Magic&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Mystery&apos;) THEN &apos;Mystery&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Psychological&apos;) THEN &apos;Psychological&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Romance&apos;) THEN &apos;Romance&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Sci-Fi&apos;) THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Slice of Life&apos;) THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Supernatural&apos;) THEN &apos;Supernatural&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_906912409502437376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[members]*[rating]' />
            </column>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='Attribute' name='[attr:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906912409502437376]' derivation='Sum' name='[rank:sum:Calculation_906912409502437376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906912409502437376]' derivation='Sum' name='[sum:Calculation_906912409502437376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[members]' derivation='Sum' name='[sum:members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (AllGenre)]'>
            <groupfilter function='level-members' level='[Calculation_1011902575750377475]' user:ui-action-filter='[Action2_460603F4AD4848D596E7BD9817B0A3FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_2C52381B0F184B9AA40D1B0A44B4AF19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Angel Beats!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ao no Exorcist&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bleach&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Clannad&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Code Geass: Hangyaku no Lelouch&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Code Geass: Hangyaku no Lelouch R2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Death Note&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Durarara!!&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Elfen Lied&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fairy Tail&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fullmetal Alchemist&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fullmetal Alchemist: Brotherhood&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mirai Nikki (TV)&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Naruto&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;No Game No Life&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;One Piece&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;One Punch Man&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Psycho-Pass&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Shingeki no Kyojin&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:Calculation_906912409502437376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (Type)]</column>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (AllGenre)]</column>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:Calculation_906912409502437376:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:members:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:rating:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:anime_id:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:genre:nk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:type:nk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:Calculation_906912409502437376:qk]' />
              <text column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[rank:sum:Calculation_906912409502437376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Score:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:Calculation_906912409502437376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Genre: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Members: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:members:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Rating: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[sum:rating:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Clannad: After Story&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Code Geass: Hangyaku no Lelouch R2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fullmetal Alchemist: Brotherhood&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ginga Eiyuu Densetsu&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gintama&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gintama&amp;\#039;&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gintama&amp;\#039;: Enchousen&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gintama°&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hunter x Hunter (2011)&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kahei no Umi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kimi no Na wa.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Koe no Katachi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mienu Me ni Kanjita Kumotoriyama no Asahi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mirai ni Mukete: Bousai wo Kangaeru&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mogura no Motoro&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Okaachan Gomen ne&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Santa-san wa Dai Isogashi&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[avg:rating:qk]' />
              <text column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime' name='federated.1cb4vlu0vhvw0p1cnxc0610fddvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb4vlu0vhvw0p1cnxc0610fddvc'>
            <column caption='TopGenre' datatype='string' name='[Calculation_1011902575750377475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre],&apos;Action&apos;) THEN &apos;Action&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Adventure&apos;) THEN &apos;Adventure&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Comedy&apos;) THEN &apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Drama&apos;) THEN &apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Fantasy&apos;) THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Horror&apos;) THEN &apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Magic&apos;) THEN &apos;Magic&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Mystery&apos;) THEN &apos;Mystery&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Psychological&apos;) THEN &apos;Psychological&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Romance&apos;) THEN &apos;Romance&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Sci-Fi&apos;) THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Slice of Life&apos;) THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF CONTAINS([genre],&apos;Supernatural&apos;) THEN &apos;Supernatural&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='anime.csv' datatype='table' name='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[anime.csv_DABE2C1108094F3095F92C2A2956C8F2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (AllGenre)]'>
            <groupfilter function='level-members' level='[Calculation_1011902575750377475]' user:ui-action-filter='[Action2_460603F4AD4848D596E7BD9817B0A3FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;ONA&quot;</bucket>
              <bucket>&quot;OVA&quot;</bucket>
              <bucket>&quot;Special&quot;</bucket>
              <bucket>&quot;TV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[Action (AllGenre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]' />
              <wedge-size column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' />
              <size column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' />
              <tooltip column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[attr:genre:nk]' />
              <text column='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Anime: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3787</value>
                <value>&quot;TV&quot;</value>
                <value>0.30803644054010088</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1676</value>
                <value>&quot;Special&quot;</value>
                <value>0.13632666341304703</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3311</value>
                <value>&quot;OVA&quot;</value>
                <value>0.26931836668293474</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2348</value>
                <value>&quot;Movie&quot;</value>
                <value>0.19098747356434032</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[pcto:cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>%null%</value>
                <value>0.0020335122824141857</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='22' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>659</value>
                <value>&quot;ONA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]</field>
                  <field>[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>488</value>
                <value>&quot;Music&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anime Recomendation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone h='90625' id='3' type-v2='layout-basic' w='82400' x='800' y='8375'>
              <zone h='90625' id='1' name='Rank' w='41200' x='800' y='8375'>
              </zone>
              <zone h='46750' id='7' name='Genre' w='41200' x='42000' y='8375'>
              </zone>
              <zone h='43875' id='9' name='Type' w='41200' x='42000' y='55125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90625' id='15' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='8375'>
              <zone h='45375' id='4' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8375'>
                <zone h='10125' id='8' name='Genre' pane-specification-id='0' param='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[__tableau_internal_object_id__].[cnt:anime.csv_DABE2C1108094F3095F92C2A2956C8F2:qk]' type-v2='color' w='16000' x='83200' y='8375'>
                </zone>
              </zone>
              <zone h='45250' id='16' param='vert' type-v2='layout-flow' w='16000' x='83200' y='53750'>
                <zone h='26125' id='10' name='Type' pane-specification-id='0' param='[federated.1cb4vlu0vhvw0p1cnxc0610fddvc].[none:type:nk]' type-v2='color' w='16000' x='83200' y='53750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Anime Recomendation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
